# java_course_assignments

./: README.md
1-java/: _11CalcularEdad.java  _12AreaCirculo.java  _14ArregloNumMayor.java  _16ArregloMayorOcurrencia.java  _17HistogramaArreglo.java  _18MatrizX.java  _19Matriz_h.java  _2DetalleDeFactura.java  _3ManejoDeNombres.java  _7NumMasPequenho.java  _8PromedioDeNotas.java  _9MultiplicacionSinSigno.java
1-java/_20ProyectoOrdenCompra/src/: OrdenCompra.java  Producto.java
1-java/_24ProyectoMamiferos/src/: Canino.java  EjemploMamiferos.java  Guepardo.java  Perro.java  Tigre.java
1-java/_25ProyectoCatalogo/: README.md
1-java/_25ProyectoCatalogo/src/: IElectronico.java  IPhone.java  TvLcd.java
1-java/_26CarroSupermercado/src/: EjemploCarroSupermercado.java  Fruta.java  NoPerecible.java  Producto.java
1-java/_27EncuentraTuVuelo/: README.md
1-java/_27EncuentraTuVuelo/src/: EncuentraTuVuelo.java  GestionVuelos.java
1-java/_28HiloAlfanumerico/: README.md
1-java/_28HiloAlfanumerico/src/: Tipo.java
1-java/_29LambdaEliminarEspacios/: README.md
1-java/_29LambdaEliminarEspacios/src/: Main.java
1-java/_30LambdaContPalabraRepetida/: README.md
1-java/_32NumMayorConLambdaYStream/: README.md
1-java/_35CalcularEdadDateTime/: README.md
1-java/_37AdminDeUsuariosJDBC/: README.md  pom.xml
1-java/_37AdminDeUsuariosJDBC/src/main/java/repositorio/: UsuarioRepositorioImpl.java
1-java/_38JakartaServletGet/: pom.xml
1-java/_39JakartaFormulario/: README.md
1-java/_40JakartaService/: BuscarProductoServlet.java  ProductoServiceImpl.java
1-java/_44JakartaListener/: pom.xml
1-java/_45JakartaFilter/: TiempoTranscurridoFilter.java
1-java/_46JakartaListadoCursos/: pom.xml
1-java/_47JakartaCrudCompleto/: pom.xml
2-spring_boot/1-springboot-mvc/: pom.xml
src/: _10MenuIterativo.java  _13OrdenarArreglo.java  _15PromediosNumArray.java  _17HistogramaArreglo.java  _1HelloWorld.java  _36CuestionarioPatronesDisenho.md  _4OrdenarNums.java  _5MedidorTanqueGas.java  _6NombreMasLargo.java
src/_20ProyectoOrdenCompra/: ProyectoOrdenCompra.puml  README.md
src/_21PersonasEmpresa/: README.md
src/_22AlmacenVerduleria/: README.md
src/_23UML_Almacen/: README.md  UML_Almacen.puml
src/_24ProyectoMamiferos/: README.md
src/_26CarroSupermercado/: README.md
src/_31ModificarFlujoYDevolverSuma/: README.md
src/_33AplanarArregloYEliminarReps/: README.md
src/_34SumaProductosLista/: README.md
src/_38JakartaServletGet/: README.md
src/_39JakartaFormulario/: pom.xml
src/_39JakartaFormulario/src/main/java/org/r0dmd/apiservlet/webapp/form/: RegistroProductoServlet.java
src/_39JakartaFormulario/src/main/webapp/: form.jsp
src/_40JakartaService/: ProductoService.java
src/_48JakartaJstl/: pom.xml
src/_49JakartaBootstrapCss/: pom.xml
src/_50JakartaCrudCompletoUsuarios/: pom.xml
src/_51JakartaPoolCursos/: pom.xml
src/_52JakartaProducesFactura/: pom.xml
src/_53JakartaMigracionACdiConAnotaciones/: pom.xml
(+179 files in other folders)
